app/main/chat.jade
div(ng-controller="ChatCtrl")
    div.list-group(ng-repeat="cmtchain in chains" style="width : 200px; float: left" ng-click="focus.chain = cmtchain")
        em
            strong
                li.list-group-item {{cmtchain.head.content}}
                li.list-group-item {{cmtchain.head.user}}
                li.list-group-item {{cmtchain.head.date}}
        div(ng-repeat="tail in cmtchain.tail  | filter: commentSearch()")
            li.list-group-item {{tail.content}}
            li.list-group-item {{tail.user}}
            li.list-group-item {{tail.date}}

    form(style="clear: both")
        input(type="text" ng-model="textBox" size="100" placeholder="placeholder()")
        input(type="checkbox" ng-model="toggled") 
            span Toggle Search
        input(type="button" class="btn btn-primary" type="submit" value="add comment" ng-click="addComment()")
        input(type="button" class="btn btn-primary" type="submit" value="new comment" ng-click="newComment()")
    div.error(ng-model="error") {{error}}
    div {{focus.chain}}

app/main/chat.html
<div ng-controller="ChatCtrl">
    <div  class="list-group" ng-repeat="cmtchain in chains" style="width : 200px; float: left" ng-click="focus.chain = cmtchain">
        <em><strong>
        <a href="#" class="list-group-item">{{cmtchain.head.content}}</a>
        <a href="#" class="list-group-item">{{cmtchain.head.user}}</a>
        <a href="#" class="list-group-item">{{cmtchain.head.date}}</a>
        </strong></em>
        
        <div ng-repeat="tail in cmtchain.tail  | filter: commentSearch()">
          <a href="#" class="list-group-item">{{tail.content}}</a>
          <div><a href="#" class="list-group-item">{{tail.user}}</a></div>
          <a href="#" class="list-group-item">{{tail.date}}</a>
        </div>
    </div>
    <hr style="clear: both">

    <form>
        <input type="text" ng-model="textBox" size="100" placeholder={{placeholder()}}>
        <input type="checkbox" ng-model="toggled"><span>Toggle Search</span>
        <input type="button" class="btn btn-primary" type="submit" value="add comment" ng-click="addComment()">
        <input type="button" class="btn btn-primary" type="submit" value="new comment" ng-click="newComment()">
    </form>
    <div class="error" ng-model="error">{{error}}</div>
    <div>{{focus.chain}}</div>

</div>

<!-- 

//- div(ng-controller="ChatCtrl")
//-     div.list-group(ng-repeat="cmtchain in chains", style="width : 200px; float: left", ng-click="focus.chain = cmtchain")
//-         em
//-             strong
//-                 li.list-group-item {{cmtchain.head.content}}
//-                 li.list-group-item {{cmtchain.head.user}}
//-                 li.list-group-item {{cmtchain.head.date}}
//-         div(ng-repeat="tail in cmtchain.tail  | filter: commentSearch()")
//-             li.list-group-item {{tail.content}}
//-             li.list-group-item {{tail.user}}
//-     form(style="clear: both")
//-         input(type="text", ng-model="textBox", size="100", placeholder="poo")
//-         input(type="button", class="btn btn-primary", type="submit", value="toggle", ng-click="toggle()")
//-             span Toggle Search
//-         input(type="button", class="btn btn-primary", type="submit", value="add comment", ng-click="addComment()")
//-         input(type="button", class="btn btn-primary", type="submit", value="new comment", ng-click="newComment()")
//-         input(type="button", class="btn btn-primary", type="submit", value="cancel comment", disabled)
//-     div.error(ng-model="error") {{error}}
//-     //- div {{focus.chain}}
//-     //- div {{toggled}}
//-     //- div {{"My name is: " + stuff.netid}} 

-->
